DB_CONNECT=mongodb+srv://akash:Akiakash1@cluster0.rcl0i.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = jskhwoeivsasdjhqpbcaljsbdalsd
CLOUDINARY_CLOUD_NAME=lucifer2020
CLOUDINARY_API_KEY=583638378746911
CLOUDINARY_API_SECRET=ZnezkYnCUErerhatAXaH1OL3njA
TWILIO_ACCOUNT_SID=ACf4cabe876676b63a7abfc1fb5e196197
TWILIO_AUTH_TOKEN=9d12c08437818227e9b617820d434495
STRIPE_SECRET_KEY=sk_test_51Kyw7cGuwtOet28A3ZnsUKy6p3LLIlj9Js3y6dQuaUwPUHbiCbcPOaVBwn0w3jy9APtDvkMDp2PSSOAae0OOHuvX00Kb8iJabd